(define (is? x t)       (eqv? (type-of x) t))
(define (bool? x)       (is? x 'bool))
(define (integer? x)    (is? x 'integer))
(define (float? x)      (is? x 'float))
(define (number? x)     (if (integer? x) #t (if (float? x) #t #f)))
(define (string? x)     (is? x 'string))
(define (pair? x)       (is? x 'pair))

(define (null? obj)     (if (eqv? obj '()) #t #f))

(define ((compose f g) x)     (f (g x)))

(define   caar (compose car car))
(define   cadr (compose car cdr))
(define   cdar (compose cdr car))
(define   cddr (compose cdr cdr))
(define  caaar (compose car caar))
(define  caadr (compose car cadr))
(define  cadar (compose car cdar))
(define  caddr (compose car cddr))
(define  cdaar (compose cdr caar))
(define  cdadr (compose cdr cadr))
(define  cddar (compose cdr cdar))
(define  cdddr (compose cdr cddr))
(define caaaar (compose car caaar))
(define caaadr (compose car caadr))
(define caadar (compose car cadar))
(define caaddr (compose car caddr))
(define cadaar (compose car cdaar))
(define cadadr (compose car cdadr))
(define caddar (compose car cddar))
(define cadddr (compose car cdddr))
(define cdaaar (compose cdr caaar))
(define cdaadr (compose cdr caadr))
(define cdadar (compose cdr cadar))
(define cdaddr (compose cdr caddr))
(define cddaar (compose cdr cdaar))
(define cddadr (compose cdr cdadr))
(define cdddar (compose cdr cddar))
(define cddddr (compose cdr cdddr))

(define (not x) (if x #f #t))

(define (list . objs) objs)